[ti:Lemon (銆奤nnatural銆嬫棩鍓т富棰樻洸)]
[ar:绫虫触鐜勫斧 (銈堛伃銇?銇戙倱銇?]
[al:Lemon (鏌犳)]
[by:]
[offset:0]
[kana:1銈堛伃1銇?銇戙倱1銇?銇?銈堛伃1銇?銇戙倱1銇?銇嶃倗銇?銈堛伃1銇?銇戙倱1銇?銈嗐倎1銇勩伨1銈嗐倎1銈忋仚1銈傘伄1銇?銇嬨亪1銇点倠1銇娿倐1銇?銇汇亾銈?銇倝1銈傘仼1銇椼亗銈?銇曘亜1銇?銇娿仐1銇?銇嬨亸1銇忋倝1銇?銇?銇堛亜1銇堛倱1銇忋倝1銇?銇樸倗銇?銇嶃仛1銇?銇嬨仾1銇?銇忋倠1銇傘亜1銈€銇?銇亾1銇仾1銇亴1銇亰1銇傘倎1銇?銈?銇嬨亪1銇勩伨1銇层亱銈?銇忋倝1銈勩伩1銇?銈娿倱1銇嬨亸1銇涖倱1銈併亜1銇娿伡1銇?銇?銇?銇?銇傘伒1銇伩銇?銇伀1銇伀1銇?銇?銈堛亾1銇屻亰1銇勩伨1銇娿仾1銈堛亞1銇伩銇?銇曘伋1銇亱1銈忋仚1銇撱亾銈?銇亴1銇勩伨1銇层亱銈?銇?銇躲倱1銇娿倐1銇撱亜1銇娿倐1銇勩亶1銇濄伆1銇嗐仢1銈忋仚1銇熴仐1銇?銇嬨仾1銇?銇忋倠1銇傘亜1銈€銇?銇亾1銇仾1銇亴1銇亰1銇傘倎1銇?銈?銇嬨亪1銇?銈?銇?銇樸仱1銇嬨仧1銇汇亞1銈堛亞1銇勩伨1銇层亱銈奭
[00:00.00] Lemon - 绫虫触鐜勫斧 (銈堛伃銇?銇戙倱銇?
[00:00.00] //
[00:00.53] 璇嶏細绫虫触鐜勫斧
[00:00.53] //
[00:01.06] 鏇诧細绫虫触鐜勫斧
[00:01.06] //
[00:01.54] 澶仾銈夈伆
[00:01.54] 濡傛灉鍙槸涓€鍦烘ⅵ
[00:02.88] 銇┿倢銇汇仼銈堛亱銇ｃ仧銇с仐銈囥亞
[00:02.88] 閭ｈ鏈夊濂?
[00:06.88] 鏈仩銇亗銇仧銇亾銇ㄣ倰澶伀銇裤倠
[00:06.88] 浣犱緷鏃у嚭鐜板湪鎴戞ⅵ閲?
[00:12.41] 蹇樸倢銇熺墿銈掑彇銈娿伀甯般倠銈堛亞銇?
[00:12.41] 灏卞儚鍙栧洖閬楀繕鐨勪笢瑗夸竴鏍?
[00:17.91] 鍙ゃ伋銇熸€濄亜鍑恒伄鍩冦倰鎵曘亞
[00:17.91] 鎶婇檲鏃у洖蹇嗕笂鐨勫皹鍩冩媯鍘?
[00:26.27] 鎴汇倝銇亜骞搞仜銇屻亗銈嬨亾銇ㄣ倰
[00:26.27] 鏈変簺骞哥鍐嶄篃鏃犳硶閲嶆潵
[00:31.73] 鏈€寰屻伀銇傘仾銇熴亴鏁欍亪銇︺亸銈屻仧
[00:31.73] 杩欐槸鏈€鍚庝綘鍛婅瘔鎴戠殑
[00:37.25] 瑷€銇堛仛銇殸銇椼仸銇熸槒銇勯亷鍘汇倐
[00:37.25] 钘忓湪蹇冮噷鐨勯粦鏆楄繃鍘?
[00:42.80] 銇傘仾銇熴亴銇勩仾銇嶃們
[00:42.80] 娌℃湁浜嗕綘
[00:44.92] 姘搁仩銇槒銇勩伨銇?
[00:44.92] 涔熶細姘歌繙榛戞殫
[00:48.57] 銇嶃仯銇ㄣ倐銇嗐亾銈屼互涓?
[00:48.57] 鎴戞槑鐧?
[00:51.36] 鍌枫仱銇忋亾銇ㄣ仾銇?
[00:51.36] 涓嶄細鍐嶆湁姣旇繖
[00:54.18] 銇傘倞銇仐銇亜銇ㄣ倧銇嬨仯銇︺亜銈?
[00:54.18] 鏇磋浜哄彈浼ょ殑浜嬩簡
[00:58.98] 銇傘伄鏃ャ伄鎮层仐銇裤仌銇?
[00:58.98] 杩為偅涓€澶╃殑鎮蹭激
[01:01.74] 銇傘伄鏃ャ伄鑻︺仐銇裤仌銇?
[01:01.74] 杩為偅涓€澶╃殑鐥涜嫤
[01:04.52] 銇濄伄銇欍伖銇︺倰鎰涖仐銇︺仧
[01:04.52] 閭ｄ竴鍒囨垜閮芥繁鐖辩潃
[01:07.28] 銇傘仾銇熴仺銇ㄣ倐銇?
[01:07.28] 杩炲悓浣犱竴璧?
[01:09.98] 鑳搞伀娈嬨倞闆倢銇亜
[01:09.98] 鐣欏湪鎴戝績闂?鎸ヤ箣涓嶅幓
[01:13.07] 鑻︺亜銉儮銉炽伄鍖傘亜
[01:13.07] 鑻︽订鐨勬煚妾
[01:15.84] 闆ㄣ亴闄嶃倞姝個銇俱仹銇赴銈屻仾銇?
[01:15.84] 鐩村埌澶ч洦鍋滀笅涓烘閮戒笉浼氬綊鍘?
[01:21.39] 浠娿仹銈傘亗銇仧銇倧銇熴仐銇厜
[01:21.39] 鏃惰嚦浠婃棩浣犱緷鐒舵槸鎴戠殑鍏?
[01:37.98] 鏆楅棁銇с亗銇仧銇儗銈掋仾銇炪仯銇?
[01:37.98] 榛戞殫涓弿鎽圭潃浣犵殑鑳屽奖
[01:43.43] 銇濄伄杓儹銈掗鏄庛伀瑕氥亪銇︺亜銈?
[01:43.43] 閭ｈ疆寤撴垜涓€鐩撮矞鏄庡湴鐗㈣鍦ㄥ績
[01:48.97] 鍙椼亼姝倎銇嶃倢銇亜銈傘伄銇?
[01:48.97] 姣忓綋閬囧埌
[01:52.20] 鍑轰細銇嗐仧銇?
[01:52.20] 鎴戞棤娉曟帴鍙楃殑浜嬫儏
[01:54.50] 婧倢銇︺倓銇俱仾銇勩伄銇稒銇犮亼
[01:54.50] 娉按灏辨涓嶄綇鍦版祦娣?
[02:00.32] 浣曘倰銇椼仸銇勩仧銇?
[02:00.32] 浣犲湪鍋氫粈涔?
[02:03.16] 浣曘倰瑕嬨仸銇勩仧銇?
[02:03.16] 鍦ㄧ湅鐫€浠€涔?
[02:05.92] 銈忋仧銇椼伄鐭ャ倝銇亜妯銇?
[02:05.92] 甯︾潃鎴戞墍闄岀敓鐨勮〃鎯?
[02:10.69] 銇┿亾銇嬨仹銇傘仾銇熴亴浠?
[02:10.69] 濡傛灉姝ゅ埢浣犱篃鍦ㄦ煇澶?
[02:13.43] 銈忋仧銇椼仺鍚屻仒妲樸仾
[02:13.43] 鍚屾垜涓€鏍?
[02:16.31] 娑欍伀銇忋倢
[02:16.31] 娉溂娼哥劧
[02:17.64] 娣嬨仐銇曘伄涓伀銇勩倠銇倝
[02:17.64] 韬瀵傚癁涔嬩腑
[02:21.71] 銈忋仧銇椼伄銇撱仺銇仼銇┿亞銇?
[02:21.71] 閭ｄ箞璇蜂綘
[02:24.85] 蹇樸倢銇︺亸銇犮仌銇?
[02:24.85] 蹇樹簡鎴戠殑涓€鍒囧惂
[02:27.60] 銇濄倱銇亾銇ㄣ倰蹇冦亱銈夐銇嗐伝銇┿伀
[02:27.60] 鎴戝彂鑷唴蹇冭繖涔堝笇鏈?
[02:33.13] 浠娿仹銈傘亗銇仧銇倧銇熴仐銇厜
[02:33.13] 鏃惰嚦浠婃棩浣犱緷鐒舵槸鎴戠殑鍏?
[02:41.64] 鑷垎銇屾€濄亞銈堛倞
[02:41.64] 鎴戞瘮鑷繁鎯宠薄涓?
[02:47.19] 鎭嬨倰銇椼仸銇勩仧銇傘仾銇熴伀
[02:47.19] 杩樿鍠滄浣?
[02:52.72] 銇傘倢銇嬨倝鎬濄亞銈堛亞銇?
[02:52.72] 鍦ㄩ偅涔嬪悗鎴戜究鏃犳硶濡傛兂璞¤埇
[02:58.24] 鎭亴銇с亶銇亜
[02:58.24] 鑷鍦板懠鍚?
[03:03.33] 銇傘倱銇伀鍋淬伀銇勩仧銇伀
[03:03.33] 鏄庢槑鏇句笌浣犻偅鑸潬杩?
[03:09.27] 銇俱倠銇у槝銇裤仧銇?
[03:09.27] 濡備粖鎯虫潵閭ｄ箞涓嶇湡瀹?
[03:14.40] 銇ㄣ仸銈傚繕銈屻倝銈屻仾銇?
[03:14.40] 鍞竴纭畾鐨勬槸
[03:20.21] 銇濄倢銇犮亼銇岀⒑銇?
[03:20.21] 鑷充粖鎴戜粛蹇樹笉浜嗕綘
[03:30.81] 銇傘伄鏃ャ伄鎮层仐銇裤仌銇?
[03:30.81] 杩為偅涓€澶╃殑鎮蹭激
[03:33.41] 銇傘伄鏃ャ伄鑻︺仐銇裤仌銇?
[03:33.41] 杩為偅涓€澶╃殑鐥涜嫤
[03:36.22] 銇濄伄銇欍伖銇︺倰鎰涖仐銇︺仧
[03:36.22] 閭ｄ竴鍒囨垜閮芥繁鐖辩潃
[03:38.97] 銇傘仾銇熴仺銇ㄣ倐銇?
[03:38.97] 杩炲悓浣犱竴璧?
[03:41.67] 鑳搞伀娈嬨倞闆倢銇亜
[03:41.67] 娈嬬暀鍦ㄦ垜蹇冮棿 鎸ヤ箣涓嶅幓
[03:44.77] 鑻︺亜銉儮銉炽伄鍖傘亜
[03:44.77] 鑻︽订鐨勬煚妾
[03:47.61] 闆ㄣ亴闄嶃倞姝個銇俱仹銇赴銈屻仾銇?
[03:47.61] 鐩村埌澶ч洦鍋滀笅涓烘閮戒笉浼氬綊鍘?
[03:53.09] 鍒囥倞鍒嗐亼銇熸灉瀹熴伄鐗囨柟銇銇?
[03:53.09] 鎴戜滑灏卞儚琚垎涓轰袱鐡ｇ殑鏋滃疄
[03:58.60] 浠娿仹銈傘亗銇仧銇倧銇熴仐銇厜
[03:58.60] 鏃惰嚦浠婃棩浣犱緷鐒舵槸鎴戠殑鍏?
