[ti:Умри если меня не любишь]
[ar:Dakooka]
[al:Умри если меня не любишь]
[by:]
[offset:0]
[00:01.79]Шаг за 20 руки мокрые
[00:04.42]Мне не хватит ни сил ни локонов волос
[00:07.07]Их ты подарил
[00:09.17]Прошлое хочется вырвать из них
[00:11.98]Горло полное город сохнет
[00:13.80]Я рассказала маме чёрт возьми
[00:18.62]Бледно-белые розы
[00:20.27]Тронута
[00:21.24]В бледно-белом цвете тонут города-а
[00:25.52]У-умри если меня не любишь
[00:29.11]Я ломаю руки я ломаю губы
[00:31.83]Я ломаю
[00:33.79]Твоё тело насквозь
[00:37.00]Умри если меня не любишь
[00:39.94]Я ломаю руки я ломаю губы
[00:42.60]Я ломаю
[00:44.65]Твоё тело насквозь
[00:48.42]Шаг за 20 руки мокрые
[00:51.11]Мне не хватит ни сил ни локонов волос
[00:54.26]Их ты подарил
[00:56.51]Прошлое хочется вырвать из них
[00:59.67]Горло полное город сохнет
[01:02.03]Я рассказала маме чёрт возьми
[01:06.89]Бледно-белые розы
[01:08.58]Тронута
[01:09.62]В бледно-белом цвете тонут города-а
[01:13.58]У-умри если меня не любишь
[01:17.22]Я ломаю руки я ломаю губы
[01:19.89]Я ломаю
[01:21.86]Твоё тело насквозь
[01:25.07]Умри если меня не любишь
[01:27.93]Я ломаю руки я ломаю губы
[01:30.52]Я ломаю
[01:32.55]Твоё тело насквозь
[01:35.15]Твоё тело наскво-о-о-о-о-о-озь
[01:41.32]Уо-о-о-о-о
[01:46.75]Уа-а-а-а-а-а-а
[01:52.43]Уа-а-а-а-а
[02:00.42]Шаг за 20 руки мокрые
[02:03.08]Мне не хватит ни сил ни локонов волос
[02:07.00]Их ты подарил
[02:09.66]Прошлое хочется вырвать из них
[02:13.16]Горло полное город сохнет
[02:15.93]Я рассказала маме чёрт возьми
[02:20.72]Бледно-белые розы
[02:22.78]Тронута
[02:24.19]В бледно-белом цвете тонут города-а
