[ti:Learning Track]
[ar:Multi-Language Learner]
[al:Learning Track]
[by:multilang-learner]
[offset:0]
[00:00.00] Шаг за 20 руки мокрые Мне не хватит ни сил ни локонов волос Их ты подарил Прошлое хочется вырвать из них Горло полное город сохнет
[00:07.07] Step for 20, hands wet. I don't have enough strength or strands of hair. You gave them. I want to tear the past out of them. Throat full, city dries.
[00:23.00] Их ты подарил Прошлое хочется вырвать из них Горло полное город сохнет
[00:29.73] You gave them. I want to tear the past out of them. Throat full, city dries.
[00:36.62] Прошлое хочется вырвать из них Горло полное город сохнет
[00:43.09] I want to tear the past out of them. Throat full, city dries.
[00:47.42] Горло полное город сохнет Я рассказала маме чёрт возьми
[00:52.67] Throat full, city dries. I told my mom, damn it.
[00:56.96] Я рассказала маме чёрт возьми Бледно-белые розы
[01:03.27] I told my mom, damn it. Pale white roses
[01:09.60] Бледно-белые розы Тронута
[01:14.77] Pale white roses Touched
[01:19.43] Тронута В бледно-белом цвете тонут города-а
[01:25.03] Touched Cities drown in a pale white color.
[01:31.40] В бледно-белом цвете тонут города-а У-умри если меня не любишь
[01:37.22] Cities drown in a pale white color. Die if you don't love me.
[01:41.95] У-умри если меня не любишь Я ломаю руки я ломаю губы
[01:47.79] Die if you don't love me. I break my hands, I break my lips.
[01:54.12] Я ломаю руки я ломаю губы Я ломаю
[01:59.53] I break my hands, I break my lips. I am breaking
[02:04.10] Я ломаю Твоё тело насквозь
[02:11.32] I am breaking Your body through and through.
[02:16.97] Твоё тело насквозь Умри если меня не любишь Я ломаю руки я ломаю губы
[02:23.66] Your body through and through. Die if you don't love me. I break my hands, I break my lips.
[02:29.91] Умри если меня не любишь Я ломаю руки я ломаю губы
[02:36.22] Die if you don't love me. I break my hands, I break my lips.
[02:42.19] Я ломаю руки я ломаю губы Я ломаю
[02:47.37] I break my hands, I break my lips. I am breaking
[02:51.62] Я ломаю Твоё тело насквозь
[02:57.07] I am breaking Your body through and through
[03:02.88] Твоё тело насквозь Шаг за 20 руки мокрые Мне не хватит ни сил ни локонов волос
[03:02.88] Your body through and through Step for 20, hands wet. I won't have enough strength or strands of hair.
[03:13.68] Шаг за 20 руки мокрые
[03:13.68] Step for 20, hands wet.
[03:19.11] Мне не хватит ни сил ни локонов волос
[03:19.11] I won't have enough strength or strands of hair.
[03:24.79] Их ты подарил
[03:24.79] You gave them.
[03:32.78] Прошлое хочется вырвать из них Горло полное город сохнет
[03:39.36] I want to tear the past out of them. Throat full, city dries.
[03:45.74] Горло полное город сохнет Я рассказала маме чёрт возьми
[03:51.90] Throat full, city dries. I told my mom, damn it.
[03:56.39] Я рассказала маме чёрт возьми Бледно-белые розы
[04:03.95] I told my mom, damn it. Pale white roses
[04:09.32] Бледно-белые розы Тронута В бледно-белом цвете тонут города-а
[04:17.79] Pale white roses Touched Cities drown in pale white.
