[ti:Learning Track]
[ar:Multi-Language Learner]

[00:01.79]Шаг за 20 руки мокрые
[00:01.79]Step for 20, hands wet.
[00:04.42]Мне не хватит ни сил ни локонов волос
[00:04.42]I don't have enough strength or strands of hair.
[00:07.07]Их ты подарил
[00:07.07]You gave them.
[00:09.17]Прошлое хочется вырвать из них
[00:09.17]I want to tear the past out of them.
[00:11.98]Горло полное город сохнет
[00:11.98]Throat full, city dries.
[00:13.80]Я рассказала маме чёрт возьми
[00:13.80]I told my mom, damn it.
[00:18.62]Бледно-белые розы
[00:18.62]Pale white roses
[00:20.27]Тронута
[00:20.27]Touched
[00:21.24]В бледно-белом цвете тонут города-а
[00:21.24]Cities drown in a pale white color.
[00:25.52]У-умри если меня не любишь
[00:25.52]Die if you don't love me.
[00:29.11]Я ломаю руки я ломаю губы
[00:29.11]I break my hands, I break my lips.
[00:31.83]Я ломаю
[00:31.83]I am breaking
[00:33.79]Твоё тело насквозь
[00:33.79]Your body through and through.
[00:37.00]Умри если меня не любишь
[00:37.00]Die if you don't love me.
[00:39.94]Я ломаю руки я ломаю губы
[00:39.94]I break my hands, I break my lips.
[00:42.60]Я ломаю
[00:42.60]I am breaking
[00:44.65]Твоё тело насквозь
[00:44.65]Your body through and through
[00:48.42]Шаг за 20 руки мокрые
[00:48.42]Step for 20, hands wet.
[00:51.11]Мне не хватит ни сил ни локонов волос
[00:51.11]I won't have enough strength or strands of hair.
[00:54.26]Их ты подарил
[00:54.26]You gave them.
[00:56.51]Прошлое хочется вырвать из них
[00:56.51]I want to tear the past out of them.
[00:59.67]Горло полное город сохнет
[00:59.67]Throat full, city dries.
[01:02.03]Я рассказала маме чёрт возьми
[01:02.03]I told my mom, damn it.
[01:06.89]Бледно-белые розы
[01:06.89]Pale white roses
[01:08.58]Тронута
[01:08.58]Touched
[01:09.62]В бледно-белом цвете тонут города-а
[01:09.62]Cities drown in pale white.
[01:13.58]У-умри если меня не любишь
[01:13.58]Die if you don't love me.
[01:17.22]Я ломаю руки я ломаю губы
[01:17.22]I break my hands, I break my lips.
[01:19.89]Я ломаю
[01:19.89]I am breaking
[01:21.86]Твоё тело насквозь
[01:21.86]Your body through and through.
[01:25.07]Умри если меня не любишь
[01:25.07]Die if you don't love me.
[01:27.93]Я ломаю руки я ломаю губы
[01:27.93]I break my hands, I break my lips.
[01:30.52]Я ломаю
[01:30.52]I am breaking
[01:32.55]Твоё тело насквозь
[01:32.55]Your body through and through
[01:35.15]Твоё тело наскво-о-о-о-о-о-озь
[01:35.15]Through your bo-o-o-o-o-o-o-dy
[01:41.32]Уо-о-о-о-о
[01:41.32]Whoa-oh-oh-oh-oh
[01:46.75]Уа-а-а-а-а-а-а
[01:46.75]Waaaaaaah
[01:52.43]Уа-а-а-а-а
[01:52.43]Waaah!
[02:00.42]Шаг за 20 руки мокрые
[02:00.42]Step for 20, hands are wet.
[02:03.08]Мне не хватит ни сил ни локонов волос
[02:03.08]I don't have enough strength or locks of hair.
[02:07.00]Их ты подарил
[02:07.00]You gave them away.
[02:09.66]Прошлое хочется вырвать из них
[02:09.66]I want to tear the past out of them.
[02:13.16]Горло полное город сохнет
[02:13.16]Throat full, city dries.
[02:15.93]Я рассказала маме чёрт возьми
[02:15.93]I told my mom, damn it.
[02:20.72]Бледно-белые розы
[02:20.72]Pale white roses
[02:22.78]Тронута
[02:22.78]Touched
[02:24.19]В бледно-белом цвете тонут города-а
[02:24.19]Cities drown in pale white.
