[ti:Умри если меня не любишь]
[ar:Dakooka]

[00:00.00]Умри если меня не любишь - Dakooka
[00:00.00]如果妳不愛我，就去死吧 - Dakooka
[00:00.90]Lyrics by：Kateryna Yeromenko
[00:00.90]作詞：卡特琳娜·耶羅緬科
[00:01.34]Composed by：Kateryna Yeromenko
[00:01.34]作曲：卡特琳娜·耶羅緬科
[00:01.79]Шаг за 20 руки мокрые
[00:01.79]20步的距离 潮湿的双手
[00:04.42]Мне не хватит ни сил ни локонов волос
[00:04.42]我甚至无法抓住你的一缕卷发
[00:07.07]Их ты подарил
[00:07.07]你赠与我的一切
[00:09.17]Прошлое хочется вырвать из них
[00:09.17]往事都想要夺走
[00:11.98]Горло полное город сохнет
[00:11.98]如鲠在喉 城市萧索
[00:13.80]Я рассказала маме чёрт возьми
[00:13.80]我对妈妈说 见鬼去吧
[00:18.62]Бледно-белые розы
[00:18.62]枯萎的白色玫瑰
[00:20.27]Тронута
[00:20.27]轻轻触碰
[00:21.24]В бледно-белом цвете тонут города-а
[00:21.24]苍白的花朵凐灭了整座城市
[00:25.52]У-умри если меня не любишь
[00:25.52]如果你不爱我 就去死吧
[00:29.11]Я ломаю руки я ломаю губы
[00:29.11]我会折断你的双翼 咬破你的嘴唇
[00:31.83]Я ломаю
[00:31.83]我会彻底
[00:33.79]Твоё тело насквозь
[00:33.79]摧毁你的肉体
[00:37.00]Умри если меня не любишь
[00:37.00]如果你不爱我 就去死吧
[00:39.94]Я ломаю руки я ломаю губы
[00:39.94]我会折断你的双翼 咬破你的嘴唇
[00:42.60]Я ломаю
[00:42.60]我会彻底
[00:44.65]Твоё тело насквозь
[00:44.65]摧毁你的肉体
[00:48.42]Шаг за 20 руки мокрые
[00:48.42]20步的距离 潮湿的双手
[00:51.11]Мне не хватит ни сил ни локонов волос
[00:51.11]我甚至无法抓住你的一缕卷发
[00:54.26]Их ты подарил
[00:54.26]你赠与我的一切
[00:56.51]Прошлое хочется вырвать из них
[00:56.51]往事都想要夺走
[00:59.67]Горло полное город сохнет
[00:59.67]如鲠在喉 城市萧索
[01:02.03]Я рассказала маме чёрт возьми
[01:02.03]我对妈妈说 见鬼去吧
[01:06.89]Бледно-белые розы
[01:06.89]枯萎的白色玫瑰
[01:08.58]Тронута
[01:08.58]轻轻触碰
[01:09.62]В бледно-белом цвете тонут города-а
[01:09.62]苍白的花朵凐灭了整座城市
[01:13.58]У-умри если меня не любишь
[01:13.58]如果你不爱我 就去死吧
[01:17.22]Я ломаю руки я ломаю губы
[01:17.22]我会折断你的双翼 咬破你的嘴唇
[01:19.89]Я ломаю
[01:19.89]我会彻底
[01:21.86]Твоё тело насквозь
[01:21.86]摧毁你的肉体
[01:25.07]Умри если меня не любишь
[01:25.07]如果你不爱我 就去死吧
[01:27.93]Я ломаю руки я ломаю губы
[01:27.93]我会折断你的双翼 咬破你的嘴唇
[01:30.52]Я ломаю
[01:30.52]我会彻底
[01:32.55]Твоё тело насквозь
[01:32.55]摧毁你的肉体
[01:35.15]Твоё тело наскво-о-о-о-о-о-озь
[01:35.15]你的肉体
[01:41.32]Уо-о-о-о-о
[01:41.32]喔-喔-喔-喔-喔-喔
[01:46.75]Уа-а-а-а-а-а-а
[01:46.75]哇啊啊啊啊啊啊啊
[01:52.43]Уа-а-а-а-а
[01:52.43]哇啊啊啊啊啊
[02:00.42]Шаг за 20 руки мокрые
[02:00.42]20步的距离 潮湿的双手
[02:03.08]Мне не хватит ни сил ни локонов волос
[02:03.08]我甚至无法抓住你的一缕卷发
[02:07.00]Их ты подарил
[02:07.00]你赠与我的一切
[02:09.66]Прошлое хочется вырвать из них
[02:09.66]往事都想要夺走
[02:13.16]Горло полное город сохнет
[02:13.16]如鲠在喉 城市萧索
[02:15.93]Я рассказала маме чёрт возьми
[02:15.93]我对妈妈说 见鬼去吧
[02:20.72]Бледно-белые розы
[02:20.72]枯萎的白色玫瑰
[02:22.78]Тронута
[02:22.78]轻轻触碰
[02:24.19]В бледно-белом цвете тонут города-а
[02:24.19]苍白的花朵凐灭了整座城市
